<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style/style.css">
    <link rel="stylesheet" href="style/all.min.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Comfortaa:wght@300&display=swap" rel="stylesheet">

    <title>О салоне</title>
</head>
<body>
    <div class="container">
        <span id="about"></span>
        <div class="header">
            <div class="contact">
                    <a href="tel:+375293196683">+375-29-319-66-83</a>
                    <a href="tel:+375293196683">+375-29-319-66-83</a>
                    <a href="tel:+375293196683">+375-29-319-66-83</a>
            </div>
            <div class="slogan_header">
                <div class="link_social">
                    <a  href="https://www.instagram.com/poluyanova_hair/?igsh=MTYzeHZweG0yOWs0ZQ%3D%3D" title="Наш Instagram" target="_blank"><i class="fab fa-instagram"></i></a>
                    <a  href="viber://chat?number=%2B375293196683" title="Наш Viber" target="_blank"><i class="fab fa-viber"></i></a>
                    <a  href="https://t.me/pl_nastua" title="Наш Telegram" target="_blank"><i class="fab fa-telegram"></i></a>
                </div>
                <div class="logo_photo"><a href="index.html#main" title="Главная"><img src="img/1.png" alt="Логотип"></a></div>
                <div class="online_reg"><a href="https://dikidi.net/1737827?p=0.pi-ssm&o=7" target="_blank" title="Записаться">Онлайн запись</a></div>
                <nav class="nav_header">
                    <button class="open_menu" onclick="menuToggle();"></button>
                    <ul class="nav_list">
                        <li><a href="index.html#main" title="Перейти на главную">Главная</a></li>
                        <li><a href="about.html#about" title="О салоне">О салоне</a></li>
                        <li><a href="services.html#services" title="Услуги в нашем салоне">Услуги</a></li>
                        <li><a href="works.html#works" title="Фото наших работ">Наши работы</a></li>
                        <li><a href="news.html#news" title="Новости нашего салона">Новости</a></li>
                        
                    </ul>
                </nav>
            </div>
        </div>


        <div class="about_salon">
            <h2>О нашем салоне</h2>
            
                <img src="img/Sovety_po_uhodu_za_volosami_2.jpg" alt="">
                <p>Образы голливудских див очень притягательны &ndash; а, главное, возможны и в реальности. Здесь собраны все популярные бьюти&ndash;услуги, 
                    которые помогут выглядеть столь безупречно, словно вы только что были в кадре. <strong>HAIR ROOM</strong> &ndash; это 
                    парикмахерский салон, где искусство окрашивания волос выходит на новый уровень! Мы специализируемся на сложных техниках, таких как балаяж, омбре, шатуш и многие другие, позволяя каждой клиентке создать уникальный образ.
                </p>
                    <img src="img/photo_2024-12-14_20-38-55.jpg"  alt="">
                    <p>В нашей парикмахерской мы гордимся тем, что используем только профессиональные краски и высококачественные ингредиенты для окраски волос
                        . Мы понимаем, как важно для вас, чтобы цвет вашего волоса выглядел не только ярко и красиво, но также был безопасным и ухаживал за волосами.
                        <br>Наша краска обладает стойкостью и насыщенным пигментом, что позволяет достичь устойчивого результата и долго сохранять цвет. Мы тщательно подбираем
                         продукты, которые содержат питательные и восстанавливающие компоненты, заботящиеся о здоровье ваших волос во время и после процедуры.
                    </p>
                <img src="img/gift.jpg" alt="">
                <p>В нашем салоне красоты вы можете приобрести подарочные сертификаты на различные суммы! Это отличный способ порадовать друзей и близких, подарив им возможность насладиться
                     качественными услугами нашего салона. Выберите подходящую сумму и сделайте приятный сюрприз!</p>
                <img src="img/Beige_Flat_Important_Announcement_Instagram_Post.jpg" alt="">
                <p>Уважаемые клиенты! Обращаем ваше внимание, что в нашем салоне красоты услуги предоставляются по предварительной записи. Мы рекомендуем заранее забронировать время для вашего визита,
                     чтобы гарантировать индивидуальный подход и высокое качество обслуживания. Ждем вас в нашем салоне!</p>
                
            </div>





            <div class="footer">
                <div class="footer_content">
                    <div class="fotter_map">
                        <h3>Где нас найти</h3>
                        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d411.47805764566374!2d26.836205295375873!3d54.30976100442433!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x46dc746e46d3bfb3%3A0xf5df6fa2a2046bc2!2z0YPQuy4g0J_QsNGA0YLQuNC30LDQvdGB0LrQsNGPIDYsINCc0L7Qu9C-0LTQtdGH0L3Qviwg0JzQuNC90YHQutCw0Y8g0L7QsdC70LDRgdGC0YwgMjIyMzEw!5e0!3m2!1sru!2sby!4v1734165817262!5m2!1sru!2sby"  height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
                    </div>
                    <div class="footer_contact">
                        <p>Наши контакты и социальные сети</p>
                        <ul>
                            <li><a href="tel:+375293196683" title="Позвоните нам для записи(моб)" target="_blank">+375-29-319-66-83 <i class="fas fa-phone"></i> </a></li>
                        <li><a href="tel:+375173196683" title="Позвоните нам для записи(стационарный телефон)" target="_blank">+375-17-319-66-83 <i class="fas fa-phone"></i> </a></li>
                        <li><a href="https://www.instagram.com/poluyanova_hair/?igsh=MTYzeHZweG0yOWs0ZQ%3D%3D" title="Наш инстаграм с работами" target="_blank">Наш Instagram<i class="fab fa-instagram"></i> </a></li>
                        <li><a href="viber://chat?number=%2B375293196683" title="Напишите нам для записи в Viber"target="_blank">Наш Viber <i class="fab fa-viber"></i></a></li>
                        <li><a href="https://t.me/pl_nastua" title="Напишите нам для записи в Telegram" target="_blank">Наш Telegram <i class="fab fa-telegram"></i></a></li>
                        </ul>
                    </div>
                    <div class="footer_copy">
                        <p>&copy; 2024 HAIR ROOM. Все права защищены.</p>
                    </div>
                </div>
            </div>
        </div>

        <script src="js/jquery-3.7.1.slim.min.js"></script>
        <script src="js/scripts.js"></script>

</body>
</html>