<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Новости</title>
    <link rel="stylesheet" href="style/owl.carousel.min.css">
    <link rel="stylesheet" href="style/style.css">
    <link rel="stylesheet" href="style/all.min.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Comfortaa:wght@300&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style/jquery.fancybox.min.css">

    
    
    
    
</head>
<body>
    <span id="news"></span>
    <div class="container">
        <span id="works"></span>
        <div class="header">
            <div class="contact">
                    <a href="tel:+375293196683">+375-29-319-66-83</a>
                    <a href="tel:+375293196683">+375-29-319-66-83</a>
                    <a href="tel:+375293196683">+375-29-319-66-83</a>
            </div>
            <div class="slogan_header">
                <div class="link_social">
                    <a  href="https://www.instagram.com/poluyanova_hair/?igsh=MTYzeHZweG0yOWs0ZQ%3D%3D" title="Наш Instagram" target="_blank"><i class="fab fa-instagram"></i></a>
                    <a  href="viber://chat?number=%2B375293196683" title="Наш Viber" target="_blank"><i class="fab fa-viber"></i></a>
                    <a  href="https://t.me/pl_nastua" title="Наш Telegram" target="_blank"><i class="fab fa-telegram"></i></a>
                </div>
                <div class="logo_photo"><a href="index.html#main" title="Главная"><img src="img/1.png" alt="Логотип"></a></div>
                <div class="online_reg"><a href="https://dikidi.net/1737827?p=0.pi-ssm&o=7" target="_blank" title="Записаться">Онлайн запись</a></div>
                <nav class="nav_header">
                    <button class="open_menu" onclick="menuToggle();"></button>
                    <ul class="nav_list">
                        <li><a href="index.html#main" title="Перейти на главную">Главная</a></li>
                        <li><a href="about.html#about" title="О салоне">О салоне</a></li>
                        <li><a href="services.html#services" title="Услуги в нашем салоне">Услуги</a></li>
                        <li><a href="works.html#works" title="Фото наших работ">Наши работы</a></li>
                        <li><a href="news.html#news" title="Новости нашего салона">Новости</a></li>
                        
                    </ul>
                </nav>
            </div>
        </div>
        <div class="slider">
            <div class="owl-carousel">
                        <img src="img/Green_Banner.jpg" alt="" >
                        <img src="img/Merry_Christmas_Banner.jpg" alt="">
                        <img src="img/banner3.jpg" alt="">
                        <img src="img/banner4.jpg" alt="">
            </div>
        </div>
        
            <div class="news_container">
                
                <div class="news">
                    <h2>Новый уход!</h2>
                    <p>Хотим представить Вам, наш новый уход для волос от Gera Professional.
                        Это интенсивный уход, который за одну процедуру увлажняет и уплотняет
                        волосы изнутри, не убирая натуральный объём.Делает Волосы гладкими и 
                        зеркально блестящими от корней до кончиков. Если вы запишетесь в январе
                        на новую уходовую процедуру, укладка волос в подарок!
                    </p>
                    <div><img src="img/photo_2024-12-22_13-03-19.jpg" alt=""></div>
                </div>
                
                <div class="news">
                    <h2>Трендовые цвета в окрашивании 2025</h2>
                    <p>В 2025 году будут править теплые оттенки блонда. Это может быть натуральный пшеничный блонд или трендовый оттенок с легким розоватым отливом. 
                        Если же говорить о брюнетках,то в тренде будет каштановый с красным или боровым отливом.
                    </p>
                    <div><img src="img/photo_2024-12-25_11-56-19.jpg" alt=""></div>
                </div>
                <div class="news">
                    <h2>Актуальные стрижки 2025</h2>
                    <p>Конечно же топ 1 занимает стрижка &laquo;Каре&raquo;,которая никогда не выйдет из моды.
                         Стрижка которая придаст Вам стиль,объем и легкость.
                        Каскады вышли из моды? Нет,только не грубые! Если хотите предать рельефность
                         стрижке рекомендуем записаться на текстурную стрижку !
                    </p>
                    <div><img src="img/care.jpg" alt=""></div>
                </div>
                <div class="news">
                    <h2>Обсудим трендовые прически</h2>
                    <p>И так,какие же локоны сейчас актуальны и смотряться дорого. 
                        Голивудская волна одна из тех универсальных укладок, которая подходит практически всем девушкам. 
                        Пляжные волны, калифорнийские волны, локоны серфингистки &ndash; эта прическа имеет много названий, но суть одна:
                         локоны должны выглядеть естественно, словно твои волосы пропитались океанской водой и растрепались ветром.
                        <br>
                        Локоны на тройную плойку. Плойка позволяет завить локон с эффектом расплетенной косы, волны, голивудские локонов или афрокудрей.
                        <div><img src="img/photo_2024-12-25_11-55-52.jpg" alt=""></div>
                    
                </div>
            </div>
        





        <div class="footer">
            <div class="footer_content">
                <div class="fotter_map">
                    <h3>Где нас найти</h3>
                    <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d411.47805764566374!2d26.836205295375873!3d54.30976100442433!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x46dc746e46d3bfb3%3A0xf5df6fa2a2046bc2!2z0YPQuy4g0J_QsNGA0YLQuNC30LDQvdGB0LrQsNGPIDYsINCc0L7Qu9C-0LTQtdGH0L3Qviwg0JzQuNC90YHQutCw0Y8g0L7QsdC70LDRgdGC0YwgMjIyMzEw!5e0!3m2!1sru!2sby!4v1734165817262!5m2!1sru!2sby"  height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
                </div>
                <div class="footer_contact">
                    <p>Наши контакты и социальные сети</p>
                    <ul>
                        <li><a href="tel:+375293196683" title="Позвоните нам для записи(моб)" target="_blank">+375-29-319-66-83 <i class="fas fa-phone"></i> </a></li>
                        <li><a href="tel:+375173196683" title="Позвоните нам для записи(стационарный телефон)" target="_blank">+375-17-319-66-83 <i class="fas fa-phone"></i> </a></li>
                        <li><a href="https://www.instagram.com/poluyanova_hair/?igsh=MTYzeHZweG0yOWs0ZQ%3D%3D" title="Наш инстаграм с работами" target="_blank">Наш Instagram<i class="fab fa-instagram"></i> </a></li>
                        <li><a href="viber://chat?number=%2B375293196683" title="Напишите нам для записи в Viber"target="_blank">Наш Viber <i class="fab fa-viber"></i></a></li>
                        <li><a href="https://t.me/pl_nastua" title="Напишите нам для записи в Telegram" target="_blank">Наш Telegram <i class="fab fa-telegram"></i></a></li>
                    </ul>
                </div>
                <div class="footer_copy">
                    <p>&copy; 2024 HAIR ROOM. Все права защищены.</p>
                </div>
            </div>
        </div>
    </div>
    
    <script src="js/jquery-3.7.1.slim.min.js"></script>
    <script src="js/owl.carousel.min.js"></script>

    <script src="js/scripts.js"></script>
</body>
</html>